/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "TokyoCoin",

  "address": "127.0.0.1",

  // coin name
  "coin": "TokyoCoin",

  // coin symbol
  "symbol": "TOKC",

  // logo
  "logo": "/images/logo.png",
  "logoref": "http://tokyocoin.info",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Paper",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 23518,
    "user": "tcrpc",
    "pass": "90TPD0JzKqtJIsbvKCqL"
  },

  // confirmations
  "confirmations": 5,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": false,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "telegram":true,
    "bitcointalk":true,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 500
  },

  // ensure links on API page are valid
 
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "TOKC",
    "exchange": "BTC",
    "enabled": ["yobit"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "yobit"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 0.1,
    "low_flag": 5000,
    "high_flag": 50000
  },

  // twitter, facebook, googleplus
  "twitter": "tokyocoin",
  "telegram": "tokyocoin",
  "bitcointalk": "2256367",

  //genesis
  "genesis_tx": "11c995b2248626c946a793e4f72145042a30d6bce08036e72a7f1d950d08fb7ca",
  "genesis_block": "100000e783607156778f8d041abcfd142be9ef5787ca91c1e78c1547ef3f47f67",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 1000,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "GETINFO",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s,
  //  if valute is POS and returns getmininginfo.netmhashpsm=0 - uses getmininginfo.netstakeweight
  "nethash": "netmhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s), POS - (Weight)
  "nethash_units": "POS",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
   "THjCKs74NEfAR5oFZ143SoYHiHBv7ZuAD7": {"label": "Invest", "type":"primary", "url":"https://t.me/tokyocoin"},
   "TXMbdziu3tL5R4BT9QoVqgQYkeFRnNYsSE": {"label": "Donations"}
  }
}
